# Olauncher

./: .gitignore  Gemfile  README.md  README_JA.md  build.gradle  gradle.properties  kls_database.db  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/app/olauncher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/fonts/: FONTS_LICENSE.txt
app/src/main/java/app/olauncher/: AppListAdapter.kt  AppListFragment.kt  AppModel.kt  Constants.kt  DeviceAdmin.kt  FakeHomeActivity.kt  MainActivity.kt  MainFragment.kt  MainViewModel.kt  MyApp.kt  OnSwipeTouchListener.kt  Prefs.kt  SettingsFragment.kt  Utils.kt  WelcomeFragment.kt
app/src/main/java/app/olauncher/data/: AppLimitModel.kt  AppModel.kt  CalendarEvent.kt  Constants.kt  DrawerCharacterModel.kt  NotifyModel.kt  Prefs.kt
app/src/main/java/app/olauncher/helper/: AppFilterHelper.kt  AppLabelFilter.kt  AppUsageStats.kt  CalendarDebug.kt  CalendarHelper.kt  DeviceAdmin.kt  Extensions.kt  FakeHomeActivity.kt  MainViewModel.kt  MyAccessibilityService.kt  NestedScrollableHost.kt  OnSwipeTouchListener.kt  PinItemActivity.kt  SingleLiveEvent.kt  StringUtils.kt  Utils.kt  ViewSwipeTouchListener.kt  WallpaperWorker.kt
app/src/main/java/app/olauncher/listener/: DeviceAdmin.kt  LockTouchListener.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt  WallpaperReceiver.kt
app/src/main/java/app/olauncher/ui/: AlphabetAdapter.kt  AlphabetFastScroller.kt  AppDrawerAdapter.kt  AppDrawerFragment.kt  AppLimitConfigFragment.kt  AppLimitsAdapter.kt  AppLimitsFragment.kt  AppListAdapter.kt  AppListFragment.kt  DrawerCharacterAdapter.kt  HomeFragment.kt  MainFragment.kt  NiagaraHomeAdapter.kt  SettingsFragment.kt  TimerFragment.kt  WelcomeFragment.kt
app/src/main/java/app/olaunchercf/: MainActivity.kt  MainViewModel.kt
app/src/main/java/app/olaunchercf/data/: AppModel.kt  Constants.kt  NotifyModel.kt  Prefs.kt
app/src/main/java/app/olaunchercf/helper/: FakeHomeActivity.kt  MyAccessibilityService.kt  Utils.kt  WallpaperWorker.kt
app/src/main/java/app/olaunchercf/listener/: DeviceAdmin.kt  LockTouchListener.kt  OnSwipeTouchListener.kt  ViewSwipeTouchListener.kt
app/src/main/java/app/olaunchercf/style/: Color.kt  Dimen.kt  SettingsTheme.kt  SettingsTheme.kt.bak
app/src/main/java/app/olaunchercf/ui/: AppDrawerAdapter.kt  AppDrawerFragment.kt  HomeFragment.kt  SettingsFragment.kt
app/src/main/res/anim/: fade_enter.xml  fade_exit.xml  item_anim_from_bottom.xml  item_cascade_fade_in.xml  layout_anim_cascade.xml  layout_anim_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: badge_circle.xml  bg_shade_circular.xml  brand_gradient.xml  glass_card.xml  gradient_black_to_transparent.xml  ic_check.xml  ic_close.xml  ic_delay_launch.xml  ic_delete.xml  ic_hide.xml  ic_info.xml  ic_outline_info_24.xml  ic_rename.xml  icon_circles.xml  letter_popup_bg.xml  rounded_primary_gradient.xml  rounded_rect_shade_color.xml  rounded_rectangle_dark.xml  text_colors_default.xml  text_colors_light.xml
app/src/main/res/layout/: activity_fake_home.xml  activity_main.xml  adapter_app_drawer.xml  adapter_app_limit.xml  adapter_app_list.xml  adapter_niagara_home.xml  adapter_private_space_header.xml  alphabet.xml  drawer_alphabet.xml  drawer_alphabet_pop_up.xml  fragment_app.xml  fragment_app_drawer.xml  fragment_app_limit_config.xml  fragment_app_limits.xml  fragment_home.xml  fragment_main.xml  fragment_settings.xml  fragment_timer.xml  fragment_welcome.xml  home_app_button.xml  main_fragment.xml  settings_button.xml
app/src/main/res/layout-land/: drawer_alphabet.xml  fragment_app_drawer.xml  fragment_home.xml  fragment_settings.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/mipmap-mdpi/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  bool.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-cn/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rCO/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-es-rUS/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-gr/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: bool.xml  colors.xml  styles.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/main/res/values-se/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  locales_config.xml
app/src/test/java/app/olauncher/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
