<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/character"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:autoSizeMinTextSize="12sp"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingVertical="2.5dp"
        android:paddingStart="24dp"
        android:paddingEnd="56dp"
        android:textAlignment="center"
        android:textSize="13sp"
        tools:targetApi="o"
        tools:text="W" />

</FrameLayout>