<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/primaryShadeColor"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="0.04" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="56dp"
        android:animateLayoutChanges="true"
        android:gravity="start"
        android:orientation="horizontal">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:imeOptions="actionSearch"
            android:paddingHorizontal="24dp"
            android:paddingVertical="0dp"
            android:textCursorDrawable="@null"
            app:closeIcon="@null"
            app:iconifiedByDefault="false"
            app:queryBackground="@null"
            app:queryHint="Search apps…"
            app:searchIcon="@null"
            app:theme="@style/AppSearchText" />

        <TextView
            android:id="@+id/appRename"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="16dp"
            android:paddingVertical="@dimen/app_padding_vertical"
            android:text="@string/rename"
            android:textAllCaps="true"
            android:visibility="gone" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.04" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:fadingEdgeLength="24dp"
            android:paddingEnd="20dp"
            android:requiresFadingEdge="vertical" />

        <LinearLayout
            android:id="@+id/appIndex"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="4dp"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="16dp"
            android:visibility="gone" />
    </FrameLayout>

</LinearLayout>
