<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="app.olauncher.ui.HomeFragment"
        android:label="main_fragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_mainFragment_to_appListFragment"
            app:destination="@id/appListFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/slide_out_top"
            app:popEnterAnim="@anim/slide_in_top"
            app:popExitAnim="@anim/fade_exit" />
        <action
            android:id="@+id/action_mainFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
    </fragment>

    <fragment
        android:id="@+id/appListFragment"
        android:name="app.olauncher.ui.AppDrawerFragment"
        android:label="app_list_fragment"
        tools:layout="@layout/fragment_app_drawer">
        <action
            android:id="@+id/action_appListFragment_to_settingsFragment2"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit"
            app:popUpTo="@+id/appListFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="app.olauncher.ui.SettingsFragment"
        android:label="SettingsFragment"
        android:layout="@layout/fragment_settings">
        <action
            android:id="@+id/action_settingsFragment_to_appListFragment"
            app:destination="@id/appListFragment"
            app:enterAnim="@anim/fade_enter"
            app:exitAnim="@anim/fade_exit"
            app:popEnterAnim="@anim/fade_enter"
            app:popExitAnim="@anim/fade_exit" />
    </fragment>

</navigation>