<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainActivityLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/nav_graph"
        tools:ignore="FragmentTagUsage" /><!--Changing <fragment> to FragmentContainerView crashes
    the app on initialising navController-->

    <FrameLayout
        android:id="@+id/messageLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryShadeDarkColor"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:padding="24dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rectangle_dark"
            android:elevation="8dp"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:padding="24dp"
            tools:targetApi="p">

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/app_name"
                android:textColor="?attr/primaryColor" />

            <TextView
                android:id="@+id/messageTextView"
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="1dp"
                android:text="@string/double_tap_lock_is_enabled_message"
                android:textColor="?attr/primaryColor" />

            <TextView
                android:id="@+id/okay"
                style="@style/TextSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="24dp"
                android:text="@string/okay"
                android:textAllCaps="true" />

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
        android:id="@+id/supportOlauncherLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/primaryShadeDarkColor"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:padding="24dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/rounded_rectangle_dark"
            android:elevation="8dp"
            android:orientation="vertical"
            android:outlineAmbientShadowColor="@color/colorPrimaryDark"
            android:outlineSpotShadowColor="@color/colorPrimaryDark"
            android:padding="24dp"
            tools:targetApi="p">

            <TextView
                style="@style/TextLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:text="@string/keeping_it_ad_free"
                android:textColor="?attr/primaryColor" />

            <TextView
                style="@style/TextSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:lineSpacingExtra="1dp"
                android:text="@string/support_olauncher_message"
                android:textColor="?attr/primaryColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/closeOneLink"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="@string/close"
                    android:textAllCaps="true" />

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/copyOneLink"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:paddingVertical="8dp"
                    android:text="@string/copy"
                    android:textAllCaps="true" />

                <TextView
                    android:id="@+id/openOneLink"
                    style="@style/TextSmall"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingVertical="8dp"
                    android:text="@string/open"
                    android:textAllCaps="true" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</FrameLayout>