<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true">

    <TextView
        android:id="@+id/appTitle"
        style="@style/TextLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:paddingHorizontal="24dp"
        android:paddingVertical="@dimen/app_padding_vertical"
        android:text="@string/app" />

    <ImageView
        android:id="@+id/otherProfileIndicator"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="1dp"
        android:gravity="center"
        android:src="@drawable/olauncher_logo_rounded" />

    <FrameLayout
        android:id="@+id/appHideLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:background="@color/colorPrimaryInverseTrans50"
        android:clickable="true"
        android:focusable="true"
        android:paddingHorizontal="@dimen/app_padding_vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/appHide"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="48dp"
            android:padding="@dimen/app_padding_vertical"
            android:text="@string/hide"
            android:textAllCaps="true" />

        <ImageView
            android:id="@+id/appInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:contentDescription="@string/app"
            android:padding="@dimen/app_padding_vertical"
            android:src="@drawable/ic_outline_info_24" />

    </FrameLayout>

</FrameLayout>
