<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:animateLayoutChanges="true"
android:orientation="vertical"
tools:context=".ui.TimerFragment">

<LinearLayout
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="20dp"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    tools:visibility="visible">

    <TextView
        android:id="@+id/appnameText"
        style="@style/TextLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_delay_question"
        android:gravity="center"
        android:paddingVertical="20dp"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/timeText"
        style="@style/TextLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/launch_delay_launch_message"
        android:gravity="center"
        android:layout_gravity="center"
        android:paddingVertical="20dp"
        tools:visibility="visible" />
    <TextView
        android:id="@+id/cancel"
        style="@style/TextLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textAllCaps="true"
        android:paddingVertical="50dp"
        tools:visibility="visible" />
</LinearLayout>
</FrameLayout>
