<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical"
    android:paddingHorizontal="24dp"
    android:paddingTop="24dp"
    android:paddingBottom="48dp"
    tools:context=".ui.HomeFragment">

    <!-- Clock and calendar-->
    <LinearLayout
        android:id="@+id/dateTimeLayout"
        android:layout_width="match_parent"
        android:layout_marginTop="24dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextClock
            android:id="@+id/clock"
            style="@style/TextDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:textSize="38sp" />

        <TextClock
            android:id="@+id/date"
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="EEE, dd MMM"
            android:format24Hour="EEE, dd MMM" />
    </LinearLayout>

    <!-- Home apps-->
    <LinearLayout
        android:id="@+id/homeAppsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="36dp"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/homeApp1"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/select"
            android:paddingVertical="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/homeApp2"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/select"
            android:paddingVertical="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/homeApp3"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/select"
            android:paddingVertical="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/homeApp4"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/select"
            android:paddingVertical="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/homeApp5"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/select"
            android:paddingVertical="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/homeApp6"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/select"
            android:paddingVertical="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/homeApp7"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/select"
            android:paddingVertical="12dp"
            android:visibility="gone" />

        <TextView
            android:id="@+id/homeApp8"
            style="@style/TextLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/select"
            android:paddingVertical="12dp"
            android:visibility="gone" />

    </LinearLayout>

    <!-- First run tips -->
    <LinearLayout
        android:id="@+id/firstRunTips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="@string/swipe_up_for_apps" />

        <TextView
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/long_press_for_settings" />

    </LinearLayout>

    <!-- Set default launcher -->
    <TextView
        android:id="@+id/setDefaultLauncher"
        style="@style/TextSmallLight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="8dp"
        android:text="@string/set_as_default_launcher"
        android:visibility="gone" />

</FrameLayout>