<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:padding="8dp"
        android:textCursorDrawable="@null"
        app:closeIcon="@null"
        app:iconifiedByDefault="false"
        app:queryBackground="@null"
        app:queryHint="__"
        app:searchIcon="@null"
        app:theme="@style/AppSearchText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:fontFamily="sans-serif-light"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="@string/no_match_found"
        android:textColor="@android:color/white"
        android:textSize="24sp"
        android:textStyle="italic" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="@android:color/black" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_marginTop="200dp"
        android:src="@drawable/gradient_black_to_transparent"
        tools:ignore="ContentDescription" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_gravity="bottom"
        android:rotation="180"
        android:src="@drawable/gradient_black_to_transparent"
        tools:ignore="ContentDescription" />

</FrameLayout>