<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="?attr/primaryShadeDarkColor"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp">

        <TextView
            android:id="@+id/olauncherHiddenApps"
            style="@style/TextDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/app_name"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/appInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
            android:padding="8dp"
            android:src="@drawable/ic_outline_info_24"
            app:tint="?attr/primaryColor" />
    </FrameLayout>

    <TextView
        android:id="@+id/setLauncher"
        style="@style/TextMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingHorizontal="24dp"
        android:paddingVertical="8dp"
        android:text="@string/set_as_default_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/appearanceTab"
            style="@style/TextDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:text="@string/appearance"
            android:textColor="?attr/primaryColor"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/gesturesTab"
            style="@style/TextDefault"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:maxLines="1"
            android:text="@string/gestures"
            android:textColor="?attr/primaryColorTrans80"
            android:textSize="26sp" />

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:animateLayoutChanges="true">

        <LinearLayout
            android:id="@+id/appearanceLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true"
                android:clipChildren="false"
                android:clipToPadding="false">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="8dp"
                    android:text="@string/apps_on_home_screen"
                    android:textColor="?attr/primaryColor" />

                <TextView
                    android:id="@+id/homeAppsNum"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:textAllCaps="true" />

                <!-- Home apps numbers layout-->
                <LinearLayout
                    android:id="@+id/appsNumSelectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="?attr/primaryColorInverseTrans90"
                    android:elevation="8dp"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:visibility="gone"
                    tools:ignore="UnusedAttribute">

                    <TextView
                        android:id="@+id/maxApps0"
                        style="@style/TextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/_0" />

                    <TextView
                        android:id="@+id/maxApps1"
                        style="@style/TextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/_1" />

                    <TextView
                        android:id="@+id/maxApps2"
                        style="@style/TextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/_2" />

                    <TextView
                        android:id="@+id/maxApps3"
                        style="@style/TextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/_3" />

                    <TextView
                        android:id="@+id/maxApps4"
                        style="@style/TextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/_4" />

                    <TextView
                        android:id="@+id/maxApps5"
                        style="@style/TextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/_5" />

                    <TextView
                        android:id="@+id/maxApps6"
                        style="@style/TextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/_6" />

                    <TextView
                        android:id="@+id/maxApps7"
                        style="@style/TextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/_7" />

                    <TextView
                        android:id="@+id/maxApps8"
                        style="@style/TextMedium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/_8" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="8dp"
                    android:text="@string/auto_show_keyboard"
                    android:textColor="?attr/primaryColor" />

                <TextView
                    android:id="@+id/autoShowKeyboard"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/on"
                    android:textAllCaps="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true">

                <TextView
                    android:id="@+id/dailyWallpaperUrl"
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="8dp"
                    android:text="@string/daily_wallpaper_update" />

                <TextView
                    android:id="@+id/dailyWallpaper"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/off"
                    android:textAllCaps="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="8dp"
                    android:text="@string/status_bar"
                    android:textColor="?attr/primaryColor" />

                <TextView
                    android:id="@+id/statusBar"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/off"
                    android:textAllCaps="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="8dp"
                    android:text="@string/show_date_time"
                    android:textColor="?attr/primaryColor" />

                <TextView
                    android:id="@+id/dateTime"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/on"
                    android:textAllCaps="true" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="8dp"
                    android:text="@string/home_layout_alignment"
                    android:textColor="?attr/primaryColor" />

                <TextView
                    android:id="@+id/alignment"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/left"
                    android:textAllCaps="true" />

                <!-- alignment layout-->
                <LinearLayout
                    android:id="@+id/alignmentSelectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="?attr/primaryColorInverseTrans90"
                    android:elevation="8dp"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="2dp"
                    android:visibility="gone"
                    tools:ignore="UnusedAttribute">

                    <TextView
                        android:id="@+id/alignmentLeft"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/left"
                        android:textAllCaps="true" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/alignmentCenter"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/center"
                        android:textAllCaps="true" />

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/alignmentRight"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/right"
                        android:textAllCaps="true" />

                </LinearLayout>

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:animateLayoutChanges="true">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:paddingVertical="8dp"
                    android:text="@string/theme_color"
                    android:textColor="?attr/primaryColor" />

                <TextView
                    android:id="@+id/themeColor"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:padding="8dp"
                    android:text="@string/white"
                    android:textAllCaps="true" />

                <!-- theme color select layout-->
                <LinearLayout
                    android:id="@+id/themeColorSelectLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:background="?attr/primaryColorInverseTrans90"
                    android:elevation="8dp"
                    android:orientation="horizontal"
                    android:outlineAmbientShadowColor="@color/colorPrimaryDark"
                    android:outlineSpotShadowColor="@color/colorPrimaryDark"
                    android:paddingHorizontal="24dp"
                    android:paddingVertical="2dp"
                    android:visibility="gone"
                    tools:ignore="UnusedAttribute">

                    <Space
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/themeWhite"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="24dp"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/white"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/themeBlack"
                        style="@style/TextSmallBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingVertical="8dp"
                        android:text="@string/black"
                        android:textAllCaps="true" />

                </LinearLayout>

            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/gesturesLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:paddingVertical="8dp"
                    android:text="@string/swipe_right_app"
                    android:textColor="?attr/primaryColor" />

                <TextView
                    android:id="@+id/swipeRightApp"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:padding="8dp"
                    android:textAllCaps="true" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextMedium"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    android:layout_marginEnd="24dp"
                    android:layout_weight="1"
                    android:lines="1"
                    android:paddingVertical="8dp"
                    android:text="@string/swipe_left_app"
                    android:textColor="?attr/primaryColor" />

                <TextView
                    android:id="@+id/swipeLeftApp"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="16dp"
                    android:lines="1"
                    android:padding="8dp"
                    android:textAllCaps="true" />
            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="14dp"
                android:visibility="visible">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingVertical="8dp">

                    <TextView
                        android:id="@+id/doubleTapText"
                        style="@style/TextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/double_tap_to_lock_screen"
                        android:textColor="?attr/primaryColor" />

                    <TextView
                        android:id="@+id/experimental"
                        style="@style/TextMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/experimental_" />
                </LinearLayout>

                <TextView
                    android:id="@+id/toggleLock"
                    style="@style/TextSmallBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:padding="10dp"
                    android:text="@string/off"
                    android:textAllCaps="true" />
            </FrameLayout>

        </LinearLayout>

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="40dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/about"
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="@string/about" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/share"
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/share" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/rate"
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/rate" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tweet"
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/tweet" />

        <Space
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/privacy"
            style="@style/TextSmallLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/privacy" />

    </LinearLayout>

</LinearLayout>
