<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    android:layout_marginVertical="4dp"
    android:background="@drawable/rounded_rect_shade_color"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="12dp"
    android:paddingVertical="14dp">

    <TextView
        android:id="@+id/pageName"
        style="@style/TextSmallBold"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingEnd="8dp"
        tools:text="Page 1" />

    <TextView
        android:id="@+id/pageMoveUp"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:text="@string/page_move_up" />

    <TextView
        android:id="@+id/pageMoveDown"
        style="@style/TextSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="10dp"
        android:paddingVertical="6dp"
        android:text="@string/page_move_down" />

    <ImageView
        android:id="@+id/pageDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:padding="8dp"
        android:src="@drawable/ic_delete"
        android:contentDescription="@string/remove_page" />

</LinearLayout>
